<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/CSS">
        body{background-image: url("../imagenes/MáquinaDeDios.png"); background-size: cover; }
        h1{text-align: center; font-family: Verdana; font-style: italic; font-size: 25pt; color: yellow;}
        p {letter-spacing: 10px; color: red;}
        div{text-align: center;}
        h2 em {color: orange;}
        p em {color: green;}
        p strong {color: brown;}
        p strong em{color: blue;}
        div h3{color: darkred}
        div img{width: 10%;}

        div {border: 1px dashed red; background-color: aqua; opacity: 0.25; border-radius: 10px;}
        div:hover{border: 1px dashed blue; background-color: red; opacity: 0.25; border-radius: 10px;}
        
    </style>
</head>
<body>
    <h1>Arquietectura de entornos web</h1>
    <h2>La <em>naranja</em> es un fruto dulce</h2>
    <p>
        Normal
        <br>
        <em>Enfatizar</em>
        <br>
        <strong>Reforzado</strong>
        <br>
        <strong><em>Reforzado + enfatizado </em></strong>
    </p>
    <div>
        <h3>Grupo de actividades</h3>
        <img src="../imagenes/MN-Global.png">
        <br>
        <img src="../imagenes/PT.png">
        <img src="../imagenes/PT.png">
        <h4>Grupo de actividades</h4>
    </div>
</body>
</html>